
    ___               _                   _                __                _            
  .' ..]             / |_                (_)              |  ]              (_)           
 _| |_  ,--.   .--. `| |-',--.  _ .--.   __   ,--.    .--.| |  _ .--..--.   __   _ .--.   
'-| |-'`'_\ : ( (`\] | | `'_\ :[ '/'`\ \[  | `'_\ : / /'`\' | [ `.-. .-. | [  | [ `.-. |  
  | |  // | |, `'.'. | |,// | |,| \__/ | | | // | |,| \__/  |  | | | | | |  | |  | | | |  
 [___] \'-;__/[\__) )\__/\'-;__/| ;.__/ [___]\'-;__/ '.__.;__][___||__||__][___][___||__] 
                               [__|                                                       

                    :: {TITLE} :: ({VERSION}) 服务开始启动...
